{
    "version": "0.2.0",
    "configurations": [
        // ─────────────────────────────────────────────────────────────────────
        // Learning Resources MCP Server
        // ─────────────────────────────────────────────────────────────────────
        {
            "type": "java",
            "name": "Learning Resources — List Tools",
            "request": "launch",
            "mainClass": "server.learningresources.LearningResourcesServer",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal",
            "args": ["--list-tools"]
        },
        {
            "type": "java",
            "name": "Learning Resources — Demo",
            "request": "launch",
            "mainClass": "server.learningresources.LearningResourcesServer",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal",
            "args": ["--demo"]
        },
        {
            "type": "java",
            "name": "Learning Resources — STDIO Server",
            "request": "launch",
            "mainClass": "server.learningresources.LearningResourcesServer",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal"
        },

        // ─────────────────────────────────────────────────────────────────────
        // Atlassian MCP Server (Jira + Confluence + Bitbucket)
        // ─────────────────────────────────────────────────────────────────────
        {
            "type": "java",
            "name": "Atlassian — List Tools",
            "request": "launch",
            "mainClass": "server.atlassian.AtlassianServer",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal",
            "args": ["--list-tools"],
            "env": {
                // Uncomment to point to a specific config directory (multi-instance)
                // "ATLASSIAN_CONFIG_DIR": "${workspaceFolder}/mcp-servers/user-config/servers/atlassian",
                //
                // OR override individual settings without a config file:
                // "ATLASSIAN_INSTANCE_NAME": "local-dev",
                // "ATLASSIAN_VARIANT": "cloud",
                // "ATLASSIAN_JIRA_URL": "https://your-domain.atlassian.net",
                // "ATLASSIAN_CONFLUENCE_URL": "https://your-domain.atlassian.net/wiki",
                // "ATLASSIAN_EMAIL": "your.email@example.com",
                // "ATLASSIAN_TOKEN": "your_api_token_here"
            }
        },
        {
            "type": "java",
            "name": "Atlassian — Demo",
            "request": "launch",
            "mainClass": "server.atlassian.AtlassianServer",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal",
            "args": ["--demo"],
            "env": {}
        },
        {
            "type": "java",
            "name": "Atlassian — STDIO Server",
            "request": "launch",
            "mainClass": "server.atlassian.AtlassianServer",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal",
            "env": {}
        },

        // ─────────────────────────────────────────────────────────────────────
        // MCP Config Loader (framework diagnostics)
        // ─────────────────────────────────────────────────────────────────────
        {
            "type": "java",
            "name": "Run MCP Config Loader",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal",
            "env": {
                // Uncomment and set environment variables for secrets:
                // "MCP_APIKEYS_GITHUB": "ghp_your_token_here",
                // "MCP_APIKEYS_OPENAI": "sk-proj-your_key_here"
            }
        },
        {
            "type": "java",
            "name": "Run MCP Config (Debug Logging)",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "mcp-servers",
            "cwd": "${workspaceFolder}/mcp-servers",
            "console": "integratedTerminal",
            "vmArgs": "-Djava.util.logging.level=FINE",
            "env": {}
        }
    ]
}
